server{

    listen 80;
    server_name *.node.rommhui.com;

    resolver 8.8.8.8;

    location ~ ^/cf/(\d+\.[a-zA-Z0-9]+\.[a-zA-Z0-9]+)/(.*)$ {

        proxy_pass http://www.cloudflare.com/$2;
        proxy_set_header Host $1.node.rommhui.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control no-cache;
    }

    location ~ ^/(\d+\.[a-zA-Z0-9]+\.[a-zA-Z0-9]+)(:\d+)?/(.*)$ {

        set $name "$1.node.rommhui.com$2";

        proxy_pass http://$name/$3;
        proxy_set_header Host $1.node.rommhui.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control no-cache;
    }

    location ~ ^/(https?)/([^/]+)/(.*)$ {

        proxy_pass $1://$2/$3;
        proxy_set_header Host $2;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control no-cache;
    }

    location /self {
        proxy_pass http://127.0.0.1:53535/;
        proxy_set_header Host 127.0.0.1:53535;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control no-cache;
    }

    location / {
        proxy_pass http://www.cloudflare.com;
        proxy_set_header Host 1.1.1.30;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control no-cache;
    }

}
