server{

    listen 80;
    server_name *.node.rommhui.com;

    resolver 8.8.8.8;
    
    access_log off;

    location ~ ^/cf/(\d+\.[a-zA-Z0-9]+\.[a-zA-Z0-9]+)/(.*)$ {

        proxy_pass http://www.cloudflare.com/$2;
        proxy_set_header Host $1.node.rommhui.com;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control no-cache;
    }

    location ~ ^/(\d+\.[a-zA-Z0-9]+\.[a-zA-Z0-9]+)(:\d+)?/ {

        set $name "$1.node.rommhui.com$2";
        
        if ($request_uri ~ ^/(\d+\.[a-zA-Z0-9]+\.[a-zA-Z0-9]+)(:\d+)?/(.*)$){
            proxy_pass http://$name/$3;
        }

        proxy_set_header Host $1.node.rommhui.com;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control no-cache;
    }
    
    location ~ ^/(https?)([:/]+)([^/]+) {
        
        set $r_scheme "http";
        set $r_host "1.1.1.30";
        set $r_uri "/";
        
        if ($request_uri ~ ^/(https?)([:/]+)([^/]+)(.*)$){
            
            set $r_scheme $1;
            set $r_host $3;
            set $r_uri $4;
        }
        
        if ($r_uri ~ ^$){
            set $r_uri "/";
        }
        
        proxy_pass $r_scheme://$r_host$r_uri;
        
        proxy_set_header Host $r_host;
        
        proxy_set_header 'Referer' $r_scheme://$r_host/;
        proxy_set_header 'User-Agent' 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36';
        
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control no-cache;
        add_header 'Access-Control-Allow-Origin' '*';
        
    }

    location /self {
        proxy_pass http://127.0.0.1:53535/;
        proxy_set_header Host 127.0.0.1:53535;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control no-cache;
    }

    location / {
        proxy_pass http://www.cloudflare.com;
        proxy_set_header Host 1.1.1.30;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control no-cache;
    }

}
